Question 1- https://www.hackerrank.com/challenges/find-second-maximum-number-in-a-list/problem

Answer- Python Code(File- Find_The_RunnerUp_Score(HR).py)-

			n = int(input("Enter the size of list -> "))
			arr=list(map(int,input().split()))
			largest=max(arr)
			for i in range(0,n):
			    if(max(arr) == largest):
			        arr.remove(max(arr))
			arr.sort(reverse=True)
			print(arr[0])


Question 2- https://www.hackerrank.com/challenges/list-comprehensions/problem

Answer- Python Code( List_Comprehension(HR).py)-

			if __name__ == '__main__':
			    x = int(input())
			    y = int(input())
			    z = int(input())
			    n = int(input())
			    print ( [ [i, j, k] for i in range( x + 1) for j in range( y + 1) for k in range ( z + 1) if ( ( i + j + k ) != n ) ] )


		
