Question 1) -   Create a function to concatenate two integer arrays.
				Examples
				concat([1, 3, 5], [2, 6, 8]) ➞ [1, 3, 5, 2, 6, 8]
				concat([7, 8], [10, 9, 1, 1, 2]) ➞ [7, 8, 10, 9, 1, 1, 2]
				concat([4, 5, 1], [3, 3, 3, 3, 3]) ➞ [4, 5, 1, 3, 3, 3, 3, 3]




Answer- JavaScript Code(File- Ques1.js)-
				function concat(array1, array2){
				  return array1.concat(array2);
				}
				console.log(concat([1, 3, 5], [2, 6, 8])); //➞ [1, 3, 5, 2, 6, 8]
				console.log(concat([7, 8], [10, 9, 1, 1, 2])); //➞ [7, 8, 10, 9, 1, 1, 2]
				console.log(concat([4, 5, 1], [3, 3, 3, 3, 3])); //➞ [4, 5, 1, 3, 3, 3, 3, 3]

				

Question 2) -  	Create a function that takes an array and a string as arguments and return the index of the string.
				Examples
				findIndex(["hi", "edabit", "fgh", "abc"], "fgh") ➞ 2
				findIndex(["Red", "blue", "Blue", "Green"], "blue") ➞ 1
				findIndex(["a", "g", "y", "d"], "d") ➞ 3
				findIndex(["Pineapple", "Orange", "Grape", "Apple"], "Pineapple") ➞ 0



Answer- JavaScript Code(File- Ques2.js)-

				function findIndex(array, string){
				  for (let i = 0; i < array.length; i++){
				    if(array[i] === string){
				      return i;
				    }
				  }
				  return "Not Found";
				}
				console.log(findIndex(["hi", "edabit", "fgh", "abc"], "fgh")); //➞ 2
				console.log(findIndex(["Red", "blue", "Blue", "Green"], "blue")); //➞ 1
				console.log(findIndex(["a", "g", "y", "d"], "d")); //➞ 3
				console.log(findIndex(["Pineapple", "Orange", "Grape", "Apple"], "Papaya")); //➞ "Not Found"

				

Question 3) -  	Write a function to check if an array contains a particular number.
				Examples
				check([1, 2, 3, 4, 5], 3) ➞ true
				check([1, 1, 2, 1, 1], 3) ➞ false
				check([5, 5, 5, 6], 5) ➞ true
				check([], 5) ➞ false



Answer- JavaScript Code(File- Ques3.js)-
				function check(array, val){
				  for (let i = 0; i < array.length; i++){
				    if(array[i] === val){
				      return true;
				    }
				  }
				  return false;
				}
				console.log(check([1, 2, 3, 4, 5], 3)); //➞ true
				console.log(check([1, 1, 2, 1, 1], 3)); //➞ false
				console.log(check([5, 5, 5, 6], 5)); //➞ true
				console.log(check([], 5)); //➞ false

				

Question 4) -   Create a function that takes an object argument sizes (contains width, length, height keys) and returns the volume of the 
				box.
				Examples
				volumeOfBox({ width: 2, length: 5, height: 1 }) ➞ 10
				volumeOfBox({ width: 4, length: 2, height: 2 }) ➞ 16
				volumeOfBox({ width: 2, length: 3, height: 5 }) ➞ 30



Answer- JavaScript Code(File- Ques4.js)-
				function volumeOfBox(sizes){
				  return sizes.width * sizes.height * sizes.length;
				}
				console.log(volumeOfBox({ width: 2, length: 5, height: 1 })); //➞ 10
				console.log(volumeOfBox({ width: 4, length: 2, height: 2 })); //➞ 16
				console.log(volumeOfBox({ width: 2, length: 3, height: 5 })); //➞ 30