Question 1) -   Implement enqueue and dequeue using only two stacks.


Answer- JavaScript Code(File- Ques1.js)-
				var firstStack = [];
				var secondStack = [];

				function Enqueue(elem) {
				  firstStack.push(elem);
				}

				function Dequeue() {
				  if (secondStack.length === 0) {
				    if (firstStack.length === 0)
				    { return 'Queue Empty'; }
				    while (firstStack.length > 0) {
				      var a = firstStack.pop();
				      secondStack.push(a);
				    }
				  }
				  return secondStack.pop();
				}

				Enqueue('shubham');
				Enqueue('shivam');
				Enqueue('saksham');
				Dequeue();

				

Question 2) -  	Write a function fib() that takes an integer n and return the nth Fibonacci number.


Answer- JavaScript Code(File- Ques2.js)-

				function fib(n) {
				  let a1 = [0, 1];

				  if (n <= 2) return 1;

				  for (let i = 2; i <= n; i++) {
				    a1[i] = a1[i - 1] + a1[i - 2];
				    // a1.push(a1[i-1] + a1[i-2])
				  }

				  return a1[n];
				  // return a1
				}

				fib(7);