Question1- Write a simple JavaScript program to join all elements of the following array into a string.
Sample array : myColor = ["Red", "Green", "White", "Black"];
Expected Output :
"Red,Green,White,Black"
"Red,Green,White,Black"
"Red+Green+White+Black"


Answer- JavaScript Code (Ques1.js)-

				myColor = ["Red", "Green", "White", "Black"];
				console.log(myColor.toString());
				console.log(myColor.join());
				console.log(myColor.join("+"));



Question2- Write a JavaScript program to sort the items of an array.
Sample array :  var arr1 = [ 3, 8, 7, 6, 5, -4, 3, 2, 1 ];
Sample Output : [ -4,3,1,2,3,5,6,7,8]


Answer- JavaScript Code (Ques2.js)-

				var array=[-3,8,7,6,5,-4,3,2,1];
				var blankArray=[];
				var min=array[0];
				var pos;
				var max=array[0];
				for (i=0; i<array.length; i++)
				{
				        if (max<array[i]) 
				        {
				        max=array[i];
				        }
				}

				for (var i=0;i<array.length;i++)
				{
				        for (var j=0;j<array.length;j++)
				        {
				                if (array[j]!="x")
				                {
				                        if (min>array[j]) 
				                        {
				                                min=array[j];
				                                pos=j;
				                        }
				                }
				        }
				        blankArray[i]=min;
				        array[pos]="x";
				        min=max;
				}
				console.log(blankArray);

				