Question 1) -   Return the lowest index at which a value (second argument) should be inserted into an array (first argument) once it has 	
				been sorted. The returned value should be a number.
				For example, getIndexToIns([1, 2, 3, 4], 1.5) should return 1 because it is greater than 1 (which has index 0), but less than 2 (which has index 1).
				Likewise, getIndexToIns([20, 3, 5], 19) should return 2 because once the array has been sorted it will look like [3, 5, 20] and 19 is less than 20 (index 2) and greater than 5 (index 1).




Answer- JavaScript Code(File- Ques1.js)-
				function getIndexToIns(array, val){
				  array.sort(function(a, b){return a - b});
				  for (i = 0; i< array.length; i++){
				    if(array[i] > val){
				      return i
				    }
				  }
				}

				console.log(getIndexToIns([1, 2, 3, 4], 1.5));
				console.log(getIndexToIns([20, 3, 5], 19)); 
				console.log(getIndexToIns([20, 23, 25, 132, 1, 13, 7, 4, 78], 19)); 


				

Question 2) -   Write a function that takes an integer minutes and converts it to seconds.
				Examples
				convert(5) ➞ 300
				convert(3) ➞ 180
				convert(2) ➞ 120



Answer- JavaScript Code(File- Ques2.js)-

				function convert(val){
				  return val * 60;
				}
				console.log(convert(5)); //➞ 300
				console.log(convert(3)); //➞ 180
				console.log(convert(2)); //➞ 120

				

Question 3) -  	Create a function that takes two numbers as arguments and return their sum.
				Examples -- addition(3, 2) ➞ 5
				addition(-3, -6) ➞ -9
				addition(7, 3) ➞ 10



Answer- JavaScript Code(File- Ques3.js)-
				function addition(val1, val2){
				return val1 + val2
				}
				console.log(addition(3, 2)); //➞ 5
				console.log(addition(-3, -6)); //➞ -9
				console.log(addition(7, 3)); //➞ 10

				

Question 4) -   Create a function that takes a number as an argument, increments the number by +1 and returns the result.
				Examples-
				addition(0) ➞ 1
				addition(9) ➞ 10
				addition(-3) ➞ -2


Answer- JavaScript Code(File- Ques4.js)-
				function addition(val){
				return ++val
				}
				console.log(addition(0)); //➞ 1
				console.log(addition(9)); //➞ 10
				console.log(addition(-3)); //➞ -2