Question 1) Using range and for loop, print all multiples of 5, 7, 11 from 1 to 1001.

Answer-  Python Code(File- Multiples of 5,7,11.py)-

                value = int(input("Enter the number for checking multiples between 1 to 1001( 5,7,11 are valid ).=")) 
                count=0
                for number in range(1,1002):
                    if( value == 5):
                        if(number % 5 == 0 ):
                            count += 1
                            print(number) 
                    elif( value == 7 ):
                        if(number % 7 == 0 ):
                            count += 1
                            print(number)
                    elif( value == 11 ):
                        if(number % 11 == 0):
                            count += 1
                            print(number)
                    else:
                        print("Invalid Input=",value)
                print("Total number of Multiples of ", number , " are = " , count)



Question 2) https://www.hackerrank.com/challenges/alphabet-rangoli/problem.

Answer- Python Code(File- alpha_rangoli_prob(HR).py)-

                        value = int(input("Enter the size of Alphabet Rangoli -> ")) 
                        for line in range(1,(value + 1)):
                            print("-" * (2* (value - line)), end="")
                            s1=(chr(96 + value))
                            s2=""
                            for char in range (1,line):
                                s1= s1 + ("-" + (chr(96 + value - char)))
                            s2= s1[::-1]
                            print(s1 + s2[1:], end="")
                            print("-"*(2*(value-line)))

                        for line in range(value-1,0,-1):
                            print("-" * (2* (value - line)), end="")
                            s1=(chr(96 + value))
                            s2=""
                            for char in range (1,line):
                                s1= s1 + ("-" + (chr(96 + value - char)))
                            s2= s1[::-1]
                            print(s1 + s2[1:], end="")
                            print("-"*(2*(value-line)))


Question 3) Print multiplication table of 14.

Answer- Python Code(File- Multiplication Table(14).py)-

		for number in range(1,11):
		    print("14 x ", number , " = " , 14*number)



 
Optional Question 1) https://www.hackerrank.com/challenges/text-alignment/problem.

Answer- Python Code(File- text_alignment_prob(HR).py)-
