Question 1) - Create a for loop that iterates up to 100 while outputting "fizz" at multiples of 3, "buzz" at multiples of 5 
			  and "fizzbuzz" at multiples of 3 and 5.



Answer- JavaScript Code(File- Ques1.js)-

				for (x=1; x <= 100; x++){
				    if( x % 3 == 0 ){
				        console.log("fizz");
				    }
				    if( x % 5 == 0 ){
				        console.log("buzz");
				    }
				    if( ( x % 3 != 0 ) && ( x % 5 != 0 ) ){
				        console.log("fizzbuzz");
				    }
				}




Question 2) - There is an array with some numbers. All numbers are equal except for one. Try to find it!
			  Example-
				findUniq([ 1, 1, 1, 2, 1, 1 ]) === 2
				findUniq([ 0, 0, 0.55, 0, 0 ]) === 0.55



Answer- JavaScript Code(File- Ques2.js)-

				function findUniq(arr){
				  let n, q, sum = 0;
				  var len = arr.length;

				  for (let i=0;i<len;i++){
				    sum +=arr[i];
				  }
				  if(arr[0] === arr[1]){
				    n=arr[0];
				    q = sum - n * (len-1)
				  }
				  else if(arr[0] != arr[1]){
				    if(arr[0] === arr[2]){
				      q = arr[1];
				    }
				    else
				      q = arr[0] 
				  }
				  return q;
				}

				console.log(findUniq([ 1, 1, 1, 2, 1, 1 ])); //=== 2
				console.log(findUniq([ 0, 0, 0.55, 0, 0 ])); //=== 0.55



Question 3)-Have the function LargestPair(num) take the num parameter being passed and determine the largest double digit 
			number within the whole number. For example: if num is 4759472 then your program should return 94 because that is the largest double digit number. The input will always contain at least two positive digits.



Answer- JavaScript Code(File- Ques3.js)-

			function largestPair(x) {
			  if(x > 9 ){
			    var arr = x.toString().split('')
			    var dgt = 0
			    var tst = 0
			    var largest = 0
			    
			    for (var i = 0; i < arr.length - 1; i++) {
			      if (parseInt(arr[i]) >= dgt) {
			        tst = parseInt(arr[i] + arr[i+1])
			          if (tst > largest) { 
			            largest = tst; 
			          }
			      }
			      
			    }
			    return largest
			  }
			  else
			    return "Atleast Two Digit Number Needed"
			}

			console.log(largestPair(4759472));
			console.log(largestPair(489));
			console.log(largestPair(7));